WpfLeech/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" mc:Ignorable="d" x:Class="WpfLeech.MainWindow"
        Title="AutoLeech" Height="500" Width="900">
	<Grid>
		<Menu RenderTransformOrigin="0.62,0" Background="White" Height="22" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="Open"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Save as"/>
				<Separator/>
				<MenuItem Header="Quit"/>
			</MenuItem>
			<MenuItem Header="_Option"/>
			<MenuItem Header="_Help">
				<MenuItem Header="Help"/>
				<MenuItem Header="Update"/>
				<Separator/>
				<MenuItem Header="About"/>
			</MenuItem>
		</Menu>
		<dx:DXTabControl Margin="0,22,0,22.5">
			<dx:DXTabItem Header="Leech" Margin="0,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					<dxe:TextEdit x:Name="txbUrl"  HorizontalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="0,0,0,5" TextWrapping="NoWrap" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0"/>
					<Grid Grid.Column="1" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0"/>
							<RowDefinition/>
							<RowDefinition Height="5"/>
						</Grid.RowDefinitions>
						<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5" Content="Leech" />
					</Grid>
					<RichTextBox x:Name="rtbleech" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"  Width="Auto">
						<FlowDocument>
							<Paragraph/>
						</FlowDocument>
					</RichTextBox>
				</Grid>
			</dx:DXTabItem>
			<dx:DXTabItem Header="Rar" Margin="0,0,0,0" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="35"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="45"/>
							<ColumnDefinition Width="263"/>
							<ColumnDefinition Width="54"/>
							<ColumnDefinition Width="238"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="2,2,0,0" Grid.Column="0" Grid.ColumnSpan="2" Height="25.96" Content="Input:"/>
						<dxe:TextEdit x:Name="txbInpaut" HorizontalAlignment="Stretch" Grid.Column="1" Width="Auto" Margin="5,5,10,4.04"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="0,2,0,0" Grid.Column="2" Height="25.96" Content="Output:"/>
						<dxe:TextEdit x:Name="txbOutput" HorizontalAlignment="Stretch" Grid.Column="3" Width="Auto" Margin="5,5,0,4.04"/>
					</Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="General" Padding="5" Margin="5" VerticalAlignment="Top" Grid.Column="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<Label x:Name="lbCompress" Content="Compress:"/>
									<Label x:Name="lbsplit" Content="Split (byte):"/>
									<Label x:Name="lbpass" Content="Password:"/>
									<Label x:Name="lbrecord" Content="Recovery Record:"/>
								</StackPanel>
								<StackPanel Grid.Column="1">
									<dxe:ComboBoxEdit  SelectedIndex="3">
										<dxe:ComboBoxEditItem Content="Store"/>
										<dxe:ComboBoxEditItem Content="Fastest"/>
										<dxe:ComboBoxEditItem Content="Fast"/>
										<dxe:ComboBoxEditItem Content="Normal"/>
										<dxe:ComboBoxEditItem Content="Good"/>
										<dxe:ComboBoxEditItem Content="Best"/>
									</dxe:ComboBoxEdit>
									<dxe:TextEdit  Padding="1" Margin="1,2"/>
									<dxe:TextEdit  Padding="1" Margin="1,2"/>
									<dxe:SpinEdit Padding="1" Margin="1,2" MinValue="0" MaxValue="10"/>
								</StackPanel>
							</Grid>
						</GroupBox>
					</Grid>
				</Grid>
			</dx:DXTabItem>
			<dx:DXTabItem Header="Thumbnail" Margin="0">
				<Grid Margin="0,-5,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="100"/>
							<RowDefinition Height="290"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<GroupBox Grid.Row="0" Header="Configuration" FontWeight="Bold">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" MinWidth="40" MaxWidth="70"/>
									<ColumnDefinition Width="1*" MinWidth="40"/>
									<ColumnDefinition Width="1*" MinWidth="40" MaxWidth="70"/>
									<ColumnDefinition Width="1*" MinWidth="40"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="1" Margin="3" Content="Rows:"/>
								<Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Padding="1" Margin="3" Content="Coloumns:"/>
								<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="1" Margin="3" Content="With:"/>
								<Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Padding="1" Margin="3" Content="Gap:"/>
								<dxe:SpinEdit x:Name="txbRow" Grid.Column="1" Grid.Row="0" Padding="1" Height="27"/>
								<dxe:SpinEdit x:Name="txbColoumns" Grid.Column="3" Grid.Row="0" Padding="1" Height="27"/>
								<dxe:SpinEdit x:Name="txbWith" Grid.Column="1" Grid.Row="1" Padding="1" Height="27"/>
								<dxe:SpinEdit x:Name="txbGap" Grid.Column="3" Grid.Row="1" Padding="1" Height="27"/>
							</Grid>
						</GroupBox>
						<GroupBox Grid.Row="1" Header="Styles" FontWeight="Bold">
							<Grid>
								<Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="2,10,0,0" Content="Additional Title:"/>
								<Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="2,40,0,0" Content="Background:"/>
								<dxe:TextEdit HorizontalAlignment="Right" Width="170" Margin="0,10,7,0" Height="27" VerticalAlignment="Top"/>
								<ComboBox HorizontalAlignment="Right" Width="170" Margin="0,40,7,0" Height="25" VerticalAlignment="Top" SelectedIndex="0">
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Black" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Black"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="White" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="White"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Red" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Red"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkRed" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Red"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Green" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Green"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkGreen" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Green"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Blue" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Blue"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkBlue" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Blue"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Cyan" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Cyan"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkCyan" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Cyan"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Magenta" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Magenta"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkMagenta" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Magenta"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Yellow" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Yellow"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Gray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkGray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="LightGray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Light Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
								</ComboBox>
								<CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,95,2,0" Content="Info Text:"/>
								<dxe:SpinEdit VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,95,7,0" Width="110" Value="12"/>
								<ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,125,0,0" Width="110" SelectedIndex="2">
									<ComboBoxItem Content="Lower Left"/>
									<ComboBoxItem Content="Lower Right"/>
									<ComboBoxItem Content="Upper Left"/>
									<ComboBoxItem Content="Upper Right"/>
								</ComboBox>
								<ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,125,7,0" Width="110" SelectedIndex="1">
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Black" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Black"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="White" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="White"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Red" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Red"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkRed" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Red"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Green" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Green"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkGreen" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Green"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Blue" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Blue"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkBlue" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Blue"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Cyan" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Cyan"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkCyan" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Cyan"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Magenta" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Magenta"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkMagenta" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Magenta"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Yellow" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Yellow"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Gray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkGray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="LightGray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Light Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
								</ComboBox>
								<CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,175,2,0" Content="Timestamp:"/>
								<dxe:SpinEdit VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,175,7,0" Width="110" Value="10"/>
								<ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,205,0,0" Width="110" SelectedIndex="1">
									<ComboBoxItem Content="Lower Left"/>
									<ComboBoxItem Content="Lower Right"/>
									<ComboBoxItem Content="Upper Left"/>
									<ComboBoxItem Content="Upper Right"/>
								</ComboBox>
								<ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,205,7,0" Width="110" SelectedIndex="1">
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Black" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Black"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="White" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="White"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Red" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Red"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkRed" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Red"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Green" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Green"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkGreen" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Green"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Blue" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Blue"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkBlue" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Blue"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Cyan" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Cyan"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkCyan" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Cyan"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Magenta" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Magenta"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkMagenta" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Magenta"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Yellow" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Yellow"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="Gray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem>
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="DarkGray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Dark Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
									<ComboBoxItem x:Name="LightGray">
										<StackPanel Orientation="Horizontal" Height="20">
											<Rectangle Width="30" Height="14" Fill="LightGray" VerticalAlignment="Stretch"/>
											<TextBlock Height="20" Margin="3" Padding="1" VerticalAlignment="Stretch"><Run Text="Light Gray"/></TextBlock>
										</StackPanel>
									</ComboBoxItem>
								</ComboBox>
							</Grid>
						</GroupBox>
					</Grid>
				</Grid>
			</dx:DXTabItem>
		</dx:DXTabControl>
		<StatusBar VerticalAlignment="Bottom" Height="22.5">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid ShowGridLines="False" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="2" >
				<ProgressBar Width="112.25" Height="12.5" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
